<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #292E42;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.application.apresentacao.ParticipanteMiniatureController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="15.0" prefHeight="70.0" prefWidth="190.0" style="-fx-background-color: #191D1F;">
         <children>
            <JFXButton fx:id="btnCriarParticipante" layoutX="12.0" layoutY="20.0" onAction="#createParticipanteTransition" styleClass="light-button" text="Adicionar Participante" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
