<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #292E42;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.application.apresentacao.ParticipanteMiniatureController">
   <children>
      <StackPane fx:id="stackPart" prefHeight="100.0" prefWidth="250.0">
         <children>
            <AnchorPane fx:id="anchorBlank" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #191D1F;" />
            <AnchorPane fx:id="anchorButton" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #191D1F;">
               <children>
                  <JFXButton fx:id="btnCriarParticipante" layoutX="20.0" layoutY="20.0" onAction="#createParticipanteTransition" prefHeight="31.0" prefWidth="190.0" styleClass="light-button" text="Adicionar Participante" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPart" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #191D1F;">
               <children>
                  <Label fx:id="lblNome" layoutX="23.0" layoutY="22.0" maxWidth="-Infinity" prefHeight="27.0" prefWidth="115.0" styleClass="dark_text" text="Label" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="6.0" layoutY="18.0" styleClass="dark_text" text="&gt;">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <VBox layoutX="185.0" prefHeight="70.0" prefWidth="45.0">
                     <children>
                        <AnchorPane prefHeight="70.0" prefWidth="45.0" style="-fx-background-color: #5A78FF;">
                           <children>
                              <Label fx:id="lblPontos" layoutX="12.0" layoutY="22.0" styleClass="light_text" text="13">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorCombo" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #191D1F;" StackPane.alignment="CENTER">
               <children>
                  <JFXComboBox fx:id="comboPart" layoutX="20.0" layoutY="23.0" prefHeight="25.0" prefWidth="190.0" promptText="Escolha o Participante:" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPartConf" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #191D1F;">
               <children>
                  <Label fx:id="lblNomeConf" layoutX="23.0" layoutY="22.0" maxWidth="-Infinity" prefHeight="27.0" prefWidth="115.0" styleClass="dark_text" text="Label" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="6.0" layoutY="18.0" styleClass="dark_text" text="&gt;">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <VBox layoutX="185.0" prefHeight="70.0" prefWidth="45.0">
                     <children>
                        <AnchorPane prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #5A78FF; -fx-background-radius: 5px;">
                           <children>
                              <Label fx:id="lblPontosConf" layoutX="19.0" layoutY="3.0" styleClass="light_text" text="13">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" onAction="#editPart" prefHeight="45.0" prefWidth="45.0" styleClass="dark-button">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgComponents/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
