<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750.0" prefWidth="950.0" style="-fx-background-color: #292E42;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.application.apresentacao.CreateBracketController">
   <children>
      <AnchorPane layoutX="375.0" layoutY="275.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #191D1F;" />
   </children>
</AnchorPane>
