<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorBack" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="230.0" prefWidth="375.0" style="-fx-background-color: #191D1F;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.application.apresentacao.StartEventoController">
   <children>
      <JFXButton layoutX="265.0" layoutY="185.0" onAction="#startBracketCreation" styleClass="light-button" text="Criar Chave" />
      <JFXButton layoutX="14.0" layoutY="185.0" onAction="#close" prefHeight="31.0" prefWidth="96.0" styleClass="red-button" text="Cancelar" />
      <JFXTextField fx:id="textNumPart" layoutX="92.0" layoutY="69.0" prefHeight="25.0" prefWidth="190.0" promptText="Digite o número de participantes:" />
      <JFXComboBox fx:id="comboTipoTorneio" layoutX="92.0" layoutY="129.0" prefHeight="25.0" prefWidth="190.0" promptText="Escolha o Tipo de Torneio:" />
      <Label layoutX="127.0" layoutY="28.0" text="Criar Chave de Torneio" textFill="WHITE" />
   </children>
</AnchorPane>
