<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750.0" prefWidth="950.0" style="-fx-background-color: #292E42;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.application.apresentacao.CreateBracketController">
   <children>
      <AnchorPane prefHeight="140.0" prefWidth="950.0" style="-fx-background-color: #191D1F;" />
      <AnchorPane layoutY="140.0" prefHeight="610.0" prefWidth="950.0" />
   </children>
</AnchorPane>
